<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Marco WD Log In</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet">
   <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
   <link rel="manifest" href="/site.webmanifest">
   <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="theme-color" content="#ffffff">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/logInScss.css">
</head>

<body>

   <div class="sectionOne">
      <div class="secOne-wrk">
         <div class="first-line">
            <div class="fs-row">
               <div class="fs-element-1">
                  <img src="img/logo.png" alt="404">
                  <a href="/index.html">Marico</a>
               </div>
               <div class="fs-elementTwoAndThree">
                  <div class="fs-element-2">
                     <ul>
                        <li>
                           <a href="">
                              Use Cases
                              <div id="openList"><img src="img/Shape.png" alt=""></div>
                           </a>

                        </li>
                        <li><a href="/aboutUs.html">About</a></li>
                        <li><a href="/pricing.html">Pricing</a></li>
                        <li><a href="/blog.html">Blog</a></li>
                     </ul>
                  </div>
                  <div class="fs-element-3">
                     <button><a href="/logIn.html">Login</a></button>
                     <button><a href="/signUp.html">Sign up</a></button>
                  </div>
               </div>

               <div class="fs-burgermenu-wraper">
                  <div class="fs-burgermenu">
                     <span></span>
                     <span></span>
                     <span></span>
                  </div>
               </div>
            </div>
         </div>

         <div class="second-line">
            <div class="sl-wrk">
               <div class="sl-element-1">
                  <p>Log in</p>
                  <p>Login into existing account.</p>
               </div>
               <div class="sl-element-2">

                  <div class="sl-subelement">
                     <div class="sl-subele-input-wraper">
                        <input placeholder="Username" type="text">
                        <div class="sl-subele-input-img"><img src="img/User.png" alt="404"></div>

                     </div>
                  </div>
                  <div class="sl-subelement">
                     <div class="sl-subele-input-wraper">
                        <input id="inputPassword" placeholder="Password" type="password">
                        <div class="sl-subele-input-img"><img id="hideImage" class="sl-subele-input-img-1"
                              src="img/Eye.png" alt="404">
                        </div>

                     </div>
                  </div>
               </div>
               <div class="sl-wrk-button"><button>Log In</button></div>
            </div>
         </div>

         <div class="third-line">
            <div class="thl-wrk">
               <div class="thl-element-1">
                  <p>Or</p>
                  <p>Log In with...</p>
               </div>
               <div class="thl-element-2">
                  <div class="thl-sub-element">
                     <a href="">
                        <img src="img/Apple_logo.png" alt="">
                        <p>Sign up with Apple</p>
                     </a>
                  </div>
                  <div class="thl-sub-element">
                     <a href="">
                        <img src="img/Facebook.png" alt="">
                        <p>Sign up with Facebook</p>
                     </a>
                  </div>
                  <div class="thl-sub-element">
                     <a href="">
                        <img src="img/G_logo.png" alt="">
                        <p>Sign up with Google</p>
                     </a>
                  </div>
               </div>
               <p class="thl-wrk-parag">Don’t have an account? Create One.</p>
            </div>
         </div>
      </div>
   </div>

   <br><br><br><br><br>
   <script src="js/scriptLogIn.js"></script>
   <script src="js/script.js"></script>
</body>

</html>